# MovieRating

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bipuldevashish/movierating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bipuldevashish/movierating/: App.kt  MainActivity.kt
app/src/main/java/com/bipuldevashish/movierating/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/bipuldevashish/movierating/di/: AppModule.kt
app/src/main/java/com/bipuldevashish/movierating/models/: Movie.kt  MovieList.kt
app/src/main/java/com/bipuldevashish/movierating/paging/: MovieListPagingSource.kt
app/src/main/java/com/bipuldevashish/movierating/repository/: Repository.kt
app/src/main/java/com/bipuldevashish/movierating/room/: RatingDao.kt  RatingDatabase.kt  RatingItem.kt
app/src/main/java/com/bipuldevashish/movierating/ui/: MainActivity.kt  MovieDetails.kt  MovieListAdaptor.kt  MovieListFragment.kt  MovieListViewModel.kt  RateMovieFragment.kt
app/src/main/java/com/bipuldevashish/movierating/ui/home/: MovieListAdaptor.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/bipuldevashish/movierating/ui/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/bipuldevashish/movierating/ui/rate_movie/: RateMovieFragment.kt  RateMovieViewModel.kt
app/src/main/java/com/bipuldevashish/movierating/util/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_rate_movie.xml  item_movie_details.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bipuldevashish/movierating/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
